{
  "name": "bitcoin-sadollar",
  "version": "1.0.0",
  "description": "Cryptocurrency Market Chatbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lkaybob",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.11.0",
    "mysql": "^2.15.0",
    "redis": "^2.8.0",
    "restify": "^6.3.2"
  }
}
